# Doctor_Appointments_Reservation_System

./: .gitignore  Doctor_Appointments_Reservation_System.sln  README.md  appsettings.development.example.json
BLL/: BLLServices.csproj
BLL/Common/CancelationService/: CancelationService.cs  ICancelationService.cs
BLL/Common/EmailService/: Email.cs  EmailService.cs  IEmailService.cs  MailTemplates.cs
BLL/Common/PaymentService/: IPaymentService.cs  PaymentService.cs
BLL/Common/ReCaptchaService/: ReCaptchaService.cs
BLL/Common/UploadService/: IUploadService.cs  UploadService.cs
BLL/Enums/: AppointmentCreationStatus.cs
BLL/Managers/: DoctorReservationManager.cs  ReviewManager.cs  SpecialtyManager.cs
BLL/Managers/AppointmentManager/: AppointmentManager.cs  IAppointmentManager.cs
BLL/Managers/DoctorManger/: DoctorManager.cs  DoctorManger.cs  DoctorVM.cs  IDoctorManager.cs  IDoctorManger.cs
BLL/Managers/DoctorReservationManager/: DoctorReservationManager.cs  IDoctorReservationManager.cs
BLL/Managers/OrderManager/: IOrderManager.cs  OrderManager.cs
BLL/Managers/PatientManger/: IPatientManger.cs  PatientManger.cs  PatientVM.cs
BLL/Managers/ReviewManager/: IReviewManager.cs  ReviewManager.cs
BLL/Managers/SpecialtyManager/: ISpecialtyManager.cs  SpecialtyManager.cs
BLL/Payment/: PayPalClient.cs
BLL/Payment/DTOs/: AuthResponse.cs  CaptureOrderResponse.cs  CreateOrderResponse.cs  Link.cs  RefundOrderResponse.cs
BLL/Payment/Helpers/: Address.cs  Amount.cs  AuthResponse.cs  Capture.cs  CaptureOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Item.cs  Link.cs  Name.cs  Payer.cs  PaymentSource.cs  Payments.cs  Paypal.cs  PaypalFee.cs  PurchaseUnit.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  SessionHelper.cs  Shipping.cs
DAL/: AppDBContext.cs  DAL.csproj
MVC/: MVC.csproj  Program.cs  appsettings.json  bundleconfig.json  log.txt
MVC/Claims/: CustomClaimsPrincipalFactory.cs
MVC/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PaymentController.cs  UploadController.cs
MVC/Enums/: Gender.cs  Governorate.cs
MVC/Mappers/: DoctorMapper.cs  HomeMapper.cs  IDoctorMapper.cs  PatientMapper.cs
MVC/Middlewares/: CustomExceptionHandler.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: site22603-WebDeploy.pubxml
MVC/Validation/: AllowedExtensionsAttribute.cs  DifferentPasswordAttribute.cs  MaxSizeAttribute.cs  ValidDateAttribute.cs  ValidEndTimeAttribute.cs
MVC/ViewModels/: AboutViewModel.cs  AddReviewVM.cs  Appointment.cs  AppointmentViewModel.cs  CalenderReservationVM.cs  ChangeImageVM.cs  ChangePasswordViewModel.cs  City.cs  DayVM.cs  DoctorEditViewModel.cs  DoctorRegisterViewModel.cs  DoctorReservationViewModel.cs  FilterSearchVM.cs  ForgetPasswordVM.cs  HomeDoctor.cs  HomeVM.cs  LoginViewModel.cs  NewResVM.cs  PatientViewModel.cs  Rating.cs  RegisterBase.cs  RegisterViewModel.cs  ResetPasswordVM.cs  ScheduleViewModel.cs  SpecialityVM.cs  docSearchVM.cs  doctorProfileVM.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  DoctorRegister.cshtml  ForgetPassword.cshtml  Login.cshtml  NeedToConfirm.cshtml  Register.cshtml  ResetPassword.cshtml
MVC/Views/Doctor/: Edit.cshtml  Profile.cshtml  Search.cshtml  _ReservationCardsPartial.cshtml
MVC/Views/Error/: Index.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ProfileCardPartial.cshtml
MVC/Views/Patient/: Profile.cshtml  _PatientAppointmentPartial.cshtml
MVC/Views/Payment/: Index.cshtml
MVC/Views/Shared/: DoctorRegister.cshtml  _AlertValidationPartial.cshtml  _Layout.cshtml  _RatingPartial.cshtml
MVC/Views/Upload/: Index.cshtml
MVC/wwwroot/: log.txt
MVC/wwwroot/css/: HomeStyle.css  about.css  confirm-email.css  contact.css  custom-error.css  doctor-edit.css  doctor-register.css  doctorProfile.css  doctorsSearchPage.css  global.css  login.css  navStyle.css  patient-profile.css  register.css  resetPassword.css
MVC/wwwroot/css/min/: style.css  style.min.css
MVC/wwwroot/js/: Home.js  change-password.js  confirm-email.js  cookie.js  doctor-register.js  doctorProfile.js  doctorsSearchPage.js  forget-password.js  login.js  patient-profile.js  payment.js  register.js
PLConsoleApp/: PLConsoleApp.csproj  Program.cs
vezeetaApplicationAPI/: DAL.csproj
vezeetaApplicationAPI/DataAccess/: AppDbContext.cs
vezeetaApplicationAPI/Enums/: WorkingDays.cs
vezeetaApplicationAPI/Migrations/: 20250327155727_InitialCreate.Designer.cs  20250327155727_InitialCreate.cs  20250408172059_init.Designer.cs  20250408172059_init.cs  AppDbContextModelSnapshot.cs  MedicalDbContextModelSnapshot.cs
vezeetaApplicationAPI/Models/: AppUser.cs  Appointment.cs  Doctor.cs  DoctorReservation.cs  Order.cs  Patient.cs  Person.cs  Review.cs  Specialties.cs  Specialty.cs
vezeetaApplicationAPI/Models/ViewModels/: DepartmentsVM.cs
vezeetaApplicationAPI/Repositories/: dataRetrieval.cs
vezeetaApplicationAPI/Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
vezeetaApplicationAPI/Repositories/DoctorReservations/: DoctorReservationRepository.cs  IDoctorReservationRepository.cs
vezeetaApplicationAPI/Repositories/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
vezeetaApplicationAPI/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
(+8 files in other folders)
